executable(
  'make_stack', 'make_stack.cpp',
  include_directories: inc_src,
  cpp_args: cpp_args,
  link_args: ld_args,
  link_with: [libcorsika, libconex, libconexextensions, libutil]
)

executable(
  'main', ['main.cpp'],
  include_directories: inc_src,
  cpp_args: cpp_args,
  link_args: ld_args,
  link_with: [libcorsika, libconex, libconexextensions, libutil]
)

executable(
  'get_alpha', ['get_alpha.cpp'],
  include_directories: inc_src,
  cpp_args: cpp_args,
  link_args: ld_args,
  link_with: [libcorsika, libconex, libconexextensions, libutil]
)